<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <FrameLayout
        android:id="@+id/cardLesson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_lesson_card"
        android:elevation="1dp">

        <TextView
            android:id="@+id/txtLessonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo2"
            android:textStyle="bold"
            android:textColor="@color/teal_dark"
            android:textSize="20sp"
            tools:text="A" />

        <!-- Centered lock, shown only for locked lessons (letter is hidden then). -->
        <ImageView
            android:id="@+id/imgLock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_lock_outline"
            android:visibility="gone"
            android:contentDescription="@null" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:background="@drawable/bg_camera_badge">

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_circle"
            android:visibility="gone"
            android:contentDescription="@null" />

    </FrameLayout>

</FrameLayout>